
game.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ammo
  rotate: false
  xy: 1542, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Asteroids
  rotate: false
  xy: 1028, 64
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Barrel
  rotate: false
  xy: 1350, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 1608, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 1416, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bullet_laser
  rotate: false
  xy: 1674, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Crosshair
  rotate: false
  xy: 1482, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Enemy
  rotate: false
  xy: 1740, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EnemyDeath
  rotate: false
  xy: 2, 2
  size: 1024, 192
  orig: 1024, 192
  offset: 0, 0
  index: -1
Explosion
  rotate: false
  xy: 1028, 130
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
Grenade
  rotate: false
  xy: 1548, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Health
  rotate: false
  xy: 1806, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kamikaze_robot
  rotate: false
  xy: 1614, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Laser
  rotate: false
  xy: 1872, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Miniboss1
  rotate: false
  xy: 1680, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Player
  rotate: false
  xy: 1938, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Player_grab
  rotate: false
  xy: 1746, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Turret1
  rotate: false
  xy: 1812, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Turret_base
  rotate: false
  xy: 1878, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
