
game.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ammo
  rotate: false
  xy: 516, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Asteroids
  rotate: false
  xy: 2, 68
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
Barrel
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 324, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 582, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Enemy
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Explotion
  rotate: false
  xy: 2, 134
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
Health
  rotate: false
  xy: 390, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Player
  rotate: false
  xy: 648, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
