info face="Incised901 NdIt BT Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=35     height=34     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=124   x=35     y=0     width=6     height=34     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=106   x=41     y=0     width=26     height=33     xoffset=-4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=67     y=0     width=14     height=32     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=81     y=0     width=14     height=32     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=95     y=0     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=127   x=127     y=0     width=18     height=30     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=145     y=0     width=31     height=30     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=92   x=176     y=0     width=8     height=29     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=47   x=184     y=0     width=30     height=29     xoffset=-4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=214     y=0     width=20     height=29     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=63   x=234     y=0     width=22     height=27     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33   x=256     y=0     width=19     height=27     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=121   x=275     y=0     width=31     height=27     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=113   x=306     y=0     width=29     height=27     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=112   x=335     y=0     width=33     height=27     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=108   x=368     y=0     width=20     height=27     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=107   x=388     y=0     width=35     height=27     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=104   x=423     y=0     width=31     height=27     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=103   x=454     y=0     width=31     height=27     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=102   x=485     y=0     width=25     height=27     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=100   x=0     y=34     width=32     height=27     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=98   x=32     y=34     width=31     height=27     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=38   x=63     y=34     width=33     height=26     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=37   x=96     y=34     width=38     height=26     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=93   x=134     y=34     width=19     height=26     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=91   x=153     y=34     width=20     height=26     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=41   x=173     y=34     width=18     height=26     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=191     y=34     width=17     height=26     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=208     y=34     width=30     height=26     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=57   x=238     y=34     width=29     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=56   x=267     y=34     width=30     height=26     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=55   x=297     y=34     width=28     height=26     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=54   x=325     y=34     width=30     height=26     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=53   x=355     y=34     width=32     height=26     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=52   x=387     y=34     width=30     height=26     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=51   x=417     y=34     width=31     height=26     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=50   x=448     y=34     width=32     height=26     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=49   x=480     y=34     width=20     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=0     y=61     width=26     height=26     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=90   x=26     y=61     width=31     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=89   x=57     y=61     width=35     height=26     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=88   x=92     y=61     width=44     height=26     xoffset=-3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=87   x=136     y=61     width=43     height=26     xoffset=3     yoffset=6    xadvance=40     page=0  chnl=0 
char id=86   x=179     y=61     width=32     height=26     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=85   x=211     y=61     width=32     height=26     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=84   x=243     y=61     width=28     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=83   x=271     y=61     width=33     height=26     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=82   x=304     y=61     width=33     height=26     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=80   x=337     y=61     width=33     height=26     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=79   x=370     y=61     width=32     height=26     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=78   x=402     y=61     width=35     height=26     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=77   x=437     y=61     width=42     height=26     xoffset=-1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=76   x=479     y=61     width=23     height=26     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=75   x=0     y=87     width=38     height=26     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=74   x=38     y=87     width=26     height=26     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=64     y=87     width=18     height=26     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=72   x=82     y=87     width=34     height=26     xoffset=-1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=71   x=116     y=87     width=32     height=26     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=70   x=148     y=87     width=32     height=26     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=69   x=180     y=87     width=32     height=26     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=68   x=212     y=87     width=33     height=26     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=67   x=245     y=87     width=29     height=26     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=66   x=274     y=87     width=34     height=26     xoffset=-1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=65   x=308     y=87     width=36     height=26     xoffset=-3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=35   x=344     y=87     width=26     height=25     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=59   x=370     y=87     width=15     height=22     xoffset=-2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=122   x=385     y=87     width=29     height=22     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=120   x=414     y=87     width=37     height=22     xoffset=-3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=119   x=451     y=87     width=39     height=22     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=118   x=0     y=113     width=29     height=22     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=117   x=29     y=113     width=29     height=22     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=115   x=58     y=113     width=29     height=22     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=114   x=87     y=113     width=27     height=22     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=111   x=114     y=113     width=28     height=22     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=110   x=142     y=113     width=31     height=22     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=109   x=173     y=113     width=44     height=22     xoffset=-1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=101   x=217     y=113     width=28     height=22     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=99   x=245     y=113     width=25     height=22     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=97   x=270     y=113     width=29     height=22     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=62   x=299     y=113     width=20     height=21     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=60   x=319     y=113     width=20     height=21     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=43   x=339     y=113     width=20     height=20     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=58   x=359     y=113     width=15     height=19     xoffset=-1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=42   x=374     y=113     width=15     height=15     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=61   x=389     y=113     width=21     height=13     xoffset=4     yoffset=15    xadvance=27     page=0  chnl=0 
char id=44   x=410     y=113     width=12     height=12     xoffset=-2     yoffset=23    xadvance=12     page=0  chnl=0 
char id=94   x=422     y=113     width=20     height=11     xoffset=6     yoffset=7    xadvance=32     page=0  chnl=0 
char id=39   x=442     y=113     width=6     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=448     y=113     width=12     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=460     y=113     width=23     height=9     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=45   x=483     y=113     width=14     height=9     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=46   x=497     y=113     width=12     height=9     xoffset=-1     yoffset=23    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=135     width=18     height=6     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
char id=96   x=18     y=135     width=14     height=6     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
